# theWeb

./: README.md
theWeb/: pom.xml
theWeb/src/main/SQL/: theWeb.sql
theWeb/src/main/java/com/example/theweb/: TheWebApplication.java
theWeb/src/main/java/com/example/theweb/controller/: adminController.java  errorController.java  guestController.java  indexController.java
theWeb/src/main/java/com/example/theweb/controller/webConfig/: WebConfig.java  WebMVCConfig.java
theWeb/src/main/java/com/example/theweb/dao/: permissionDao.java  pictureDao.java  responseDao.java  roleDao.java  userAndRoleDao.java  userDao.java
theWeb/src/main/java/com/example/theweb/mapper/: pictureListmapper.java  roleListmapper.java  userListmapper.java
theWeb/src/main/java/com/example/theweb/security/: ExceptionHandleController.java  ShiroConfig.java  UserRealm.java  imageFilter.java
theWeb/src/main/java/com/example/theweb/service/impl/: permissionListImpl.java  pictureListImpl.java  roleListImpl.java  userListImpl.java
theWeb/src/main/java/com/example/theweb/service/interfaceClass/: IpermissionList.java  IpictureList.java  IroleList.java  IuserList.java
theWeb/src/main/resources/: application.yml  rebel.xml
theWeb/src/main/resources/config/: MyBatisCfg.xml
theWeb/src/main/resources/mappings/: permissionListMapping.xml  pictureListMapping.xml  roleListMapping.xml  userListMapping.xml
theWeb/src/main/resources/static/css/: index.css  register.css  welcomePage.css
theWeb/src/main/resources/static/css/adminPage/: adminUserInfoPage.css
theWeb/src/main/resources/static/css/userPage/: pictureModel.css  userUploadPage.css  userViewPage.css
theWeb/src/main/resources/static/js/: welcomePage.js
theWeb/src/main/resources/static/js/adminPage/: adminUserInfoPage.js
theWeb/src/main/resources/static/js/userPage/: userUploadPage.js  userViewPage.js
theWeb/src/main/webapp/WEB-INF/: homePage.jsp  index.jsp  register.jsp  welcomePage.jsp
theWeb/src/main/webapp/WEB-INF/adminPage/: adminUploadHistoryPage.jsp  adminUserInfoPage.jsp
theWeb/src/main/webapp/WEB-INF/exceptionPage/: AuthorizationExceptionPage.jsp  UnauthorizedExceptionPage.jsp
theWeb/src/main/webapp/WEB-INF/userPage/: userUploadPicture.jsp  userViewPicture.jsp
theWeb/src/test/java/com/example/theweb/: TheWebApplicationTests.java
